<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Last.fm Group Album Art Retriever - CodePen</title>

    <style>
@import url("http://fonts.googleapis.com/css?family=Cabin Condensed");
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
}

body {
  font-size: 15px;
  font-family: Cabin Condensed, sans-serif;
  background: black;
}

header {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(white, #bbbbbb);
}
header .groupName {
  font-weight: bold;
  font-size: 20px;
}
header .updateTime {
  float: right;
  margin-right: 10px;
}

.cover .entry {
  width: 300px;
  float: left;
  margin: 5px;
  padding: 10px;
  position: relative;
}
.cover .imgArt {
  width: 290px;
  border: 5px solid black;
  background-color: black;
}

.user {
  text-align: center;
  background-color: black;
  padding: 5px;
  border: 5px solid black;
}

.artist, .song {
  position: absolute;
  left: 4px;
  bottom: 32px;
  color: black;
  padding: 5px 10px 5px 10px;
  background-color: #ccc;
}

.song {
  bottom: 0px;
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <header>
  <span class="groupName"></span>
  <span class="updateTime">not yet</span>
</header>

<section class="cover"></section>

<div class="output">hi</div>
<div class="jsonReturn" style="display:none;">JSON:</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>